<html>

  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hermes.radio</title>
  </head>

  <body>

    <!-- <section ng-controller="appHermes" >

         <div ng-view></div> -->
         <header>
           <a href="index.html"><img src="img/logohermes.png"></a>
           <h1>hermes.radio</h1>
         </header>

         <h2>Mensagem</h2>

         <input type=text id=chat maxlength='140' placeholder='envie uma mensagem' onkeypress='chat(event);'/>
         Anexar arquivo
         Gravar arquivo
         Proteger por senha
         Enviar
         <div id="messages" ></div>
         <div id="sending">
           <p class="sent">Mensagem de Ariane pra Juba</p>
         </div>

         <div id="sentrecieved">
           <p class="sent"><span class="time">13:30</span>Mensagem de Ariane pra CH</p>
           <p class="recieved"><span class="time">13:20</span>Mensagem de Juba pra Ariane</p>
           <p class="sent"><span class="time">13:10</span>Mensagem de Ariane pra CH</p>
           <p class="recieved"><span class="time">13:30</span>Mensagem de Juba pra Ariane</p>
         </div>

<!-- <h2><a href="login.html">Email</a></h2>

<h3><a href="sysadmin.html">Administração</a></h3> -->

    </section>

  </body>

  <script src="lib/angular/angular.min.js"></script>

</html>
